<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_play"
    android:background="@drawable/background_online_blank">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/tv_time"
        android:text="Time: 30"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/tv_time"
        android:id="@+id/rl_help"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hand"
            android:id="@+id/iv_hand"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_percent50"
            android:layout_toRightOf="@id/iv_hand"
            android:src="@drawable/percent50"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hepl"
            android:id="@+id/iv_help"
            android:layout_toRightOf="@id/iv_percent50"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call"
            android:id="@+id/iv_call"
            android:layout_toRightOf="@id/iv_help"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="112sp"
            android:layout_height="96sp"
            android:src="@drawable/restart"
            android:id="@+id/iv_restart"
            android:layout_toRightOf="@id/iv_call"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/ln_question"
        android:layout_below="@id/rl_help"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/tv_question"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_light"
            android:text="Ai doat danh hieu vua pha luoi Laliga nam 2016?"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/icon_title_qestion">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="Cau 1"
            android:id="@+id/tv_question_number"
            android:textSize="30dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/icon_title_qestion">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="200000"
            android:id="@+id/tv_score"
            android:textSize="30dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ln_answer"
        android:layout_below="@id/ln_question"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:id="@+id/tv_case_a"
            android:text="Ronaldo"
            android:background="@drawable/bg_nomal"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:id="@+id/tv_case_b"
            android:text="Neymar"
            android:background="@drawable/bg_nomal"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:id="@+id/tv_case_c"
            android:text="Messi"
            android:background="@drawable/bg_nomal"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:id="@+id/tv_case_d"
            android:text="Suarez"
            android:background="@drawable/bg_nomal"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>