<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_light">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/save_score" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Save"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginLeft="90dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30dp"
        android:text="Ban se ra ve voi giai thuong: "
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="1000000"
        android:id="@+id/tv_score"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_dark"></LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Ten nguoi choi"
        android:textSize="30dp"
        android:id="@+id/edt_player"
        android:paddingLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:id="@+id/tv_luu_diem"
            android:background="@android:color/holo_blue_light"
            android:text="Luu diem"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="Huy"
            android:id="@+id/tv_huy"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</LinearLayout>