<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_online_blank">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/atp__bg_circle_anim"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv15"
            android:text="15  150000000"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="280dp"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv14"
            android:textStyle="bold"
            android:text="14  85000000"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:id="@+id/tv13"
            android:gravity="center"
            android:layout_weight="1"
            android:text="13  60000000"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/tv12"
            android:gravity="center"
            android:text="12  40000000"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv11"
            android:text="11  30000000"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv10"
            android:text="10  22000000"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/tv9"
            android:gravity="center"
            android:text="09  14000000"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv8"
            android:textStyle="bold"
            android:gravity="center"
            android:text="08  10000000"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv7"
            android:text="07  6000000"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv6"
            android:gravity="center"
            android:textStyle="bold"
            android:text="06  3000000"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv5"
            android:text="05  2000000"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv4"
            android:textStyle="bold"
            android:gravity="center"
            android:text="04  1200000"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/tv3"
            android:gravity="center"
            android:text="03  800000"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:id="@+id/tv2"
            android:layout_weight="1"
            android:text="02  400000"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv1"
            android:background="@drawable/bg_score"
            android:textStyle="bold"
            android:text="01  200000"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </LinearLayout>

</FrameLayout>